# CloudTemplate

./: .gitignore  README.md
KenticoCloudBase/: KenticoCloudBase.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js
KenticoCloudBase/API/: ProfileController.cs  SampleDataController.cs
KenticoCloudBase/ClientApp/app/: app.module.ts  app.routing.ts
KenticoCloudBase/ClientApp/app/app/: app.component.html
KenticoCloudBase/ClientApp/app/classes/: experience.ts  profile.ts  taxonomyTerm.ts
KenticoCloudBase/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
KenticoCloudBase/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
KenticoCloudBase/ClientApp/app/components/home/: home.component.html
KenticoCloudBase/ClientApp/app/components/navmenu/: navmenu.component.html
KenticoCloudBase/ClientApp/app/components/profiles/: profiles.component.html  profiles.component.ts
KenticoCloudBase/ClientApp/app/scss/: master.scss
KenticoCloudBase/ClientApp/app/services/: profile.service.ts
KenticoCloudBase/Configurations/: ProjectOptions.cs
KenticoCloudBase/Controllers/: HomeController.cs
KenticoCloudBase/Models/ContentTypes/: Article.cs  AssociateProfile.cs  AssociateProfileExperience.cs  CustomTypeProvider.cs
KenticoCloudBase/Properties/: launchSettings.json
KenticoCloudBase/Services/: CachedDeliveryClient.cs
KenticoCloudBase/Views/Shared/: _Layout.cshtml
